#Banner0_1 .banner0-text-wrapper > .m164aqn7d2i-editor_css {
}
#Banner0_1 .m1645uoj0ue-editor_css {
  font-family: Arial Black;
}
#Banner0_1 .banner0-text-wrapper > .m1648gno7cj-editor_css {
  font-size: 70px;
  font-weight: 400;
}
#Content0_0 .m164f1buvuo-editor_css {
  background-clip: padding-box;
  background-color: #fbfbfb;
}
#Banner0_1.m1646tdjth-editor_css {
  background-image: linear-gradient(#8cbbd1 0%, white 100%);
  background-attachment: scroll;
  background-position: 0% 0%;
  background-size: auto;
  background-clip: padding-box, padding-box;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .m16597uz3hb-editor_css {
  color: #58c0e7;
}
#Feature4_0 .ant-col > .title-wrapper > .m166efeedne-editor_css {
  font-size: 4em;
}
#Feature4_0 .ant-row > .m166e0o2pi8-editor_css {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
